## Interface: 120001
## SavedVariables: MyAddon_SavedVariables


collections.lua


actionButton/collection.lua
	actionButton/command.lua
	actionButton/ui.lua

audio/collection.lua
	audio/ui.lua

bank/collection.lua
	bank/ui.lua

character/collection.lua
	character/api.lua
	character/persistentData.lua
	character/ui.lua

command/collection.lua
	command/api.lua

dressingRoom/collection.lua
	dressingRoom/ui.lua

map/collection.lua
	map/api.lua
	map/command.lua

mount/collection.lua
	mount/api.lua

movementSpeed/collection.lua
	movementSpeed/api.lua
	movementSpeed/ui.lua

persistentData/collection.lua
	persistentData/api.lua

quest/collection.lua
	quest/data.lua
	quest/database.lua
	quest/ui.lua

table/collection.lua
	table/api.lua

tradingPost/collection.lua
	tradingPost/ui.lua

transmog/collection.lua
	transmog/ui.lua

value/collection.lua
	value/api.lua





## Remove below before release

personalSettings.lua
